<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brock Gunderson's Resume</title>
  <style>
    body {
      background-color: rgb(122, 148, 226);
      font-family: Times New Roman, serif;
      color: peachpuff;
      margin: 0;
      padding: 0;
    }

    #header {
      padding: 20px;
      text-align: center;
    }

    #header img {
      width: 150px;
      border-radius: 50%;
    }

    #content {
      padding: 20px;
    }

    #content h1 {
      font-size: 24px;
    }

    #content h2 {
      font-size: 18px;
      margin-top: 0;
    }

    #content ul {
      list-style-type: none;
      padding-left: 20px;
    }

    #content ul li {
      margin-bottom: 10px;
    }

    #footer {
      padding: 20px;
      text-align: center;
    }

    a {
      color: peachpuff;
      text-decoration: none;
    }

    a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="C:\Users\12817\Pictures\Screenshots\Screenshot 2023-04-20 150425.png" alt="Profile Picture">
    <h1>Brock Gunderson</h1>
    <p>
      <a href="#education">Education</a> | <a href="#skills">Skills</a> | <a href="#experience">Experience</a> | <a href="#contact">Contact Info</a>
    </p>
  </div>
  <div id="content">
    <h2 id="education">Education</h2>
    <p>
      Brigham Young University<br>
      Undergrad in Construction and Facility Management<br>
      Graduating May 2025
    </p>
    <h2 id="experience">Experience</h2>
    <p>
      Co-Founder, Pressure washing bussiness<br>
      2022-Present
    </p>
    <h2 id="skills">Skills</h2>
    <ul>
      <li>Leadership</li>
      <li>Time Management</li>
      <li>Language Proficient in Spanish</li>
      <li>Sales</li>
    </ul>
    <h2 id="contact">Contact Info</h2>
    <p>
      Phone: (222) 333-4444<br>
      Email: <a href="mailto:fakemale@gmail.com">Fakemail@gmail.com</a>
    </p>
  </div>
  <h1></h1>
  <p>This is not me in the video but this is what I do.</p>
  <div id="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sp9Yr_igesM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>
